{
  "name": "FHH_USER_FRONT",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "npm run clean:tmp && webpack --config webpack.config.js --progress --profile --colors --watch",
    "build:prod": "npm run clean:dist && webpack --config webpack.production.config.js --progress --profile --colors",
    "clean:dist": "npm run rimraf -- dist",
    "clean:tmp": "npm run rimraf -- tmp",
    "dev": "webpack-dev-server --progress --profile --colors --watch --debug",
    "rimraf": "rimraf",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awpsawps12/FE_FHH_mobile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awpsawps12/FE_FHH_mobile/issues"
  },
  "homepage": "https://github.com/awpsawps12/FE_FHH_mobile#readme",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "font-awesome": "4.7.0",
    "history": "4.5.1",
    "immutable": "3.8.1",
    "iscroll": "5.2.0",
    "isomorphic-fetch": "2.2.1",
    "less-loader": "3.0.0",
    "node-sass": "^4.5.0",
    "pure-render-decorator": "1.2.1",
    "rc-swipeout": "1.2.4",
    "react": "15.4.2",
    "react-addons-update": "15.4.2",
    "react-dom": "15.4.2",
    "react-fastclick": "3.0.1",
    "react-fontawesome": "1.5.0",
    "react-redux": "5.0.3",
    "react-router": "4.0.0-beta.6",
    "react-router-dom": "4.0.0",
    "redux": "3.6.0",
    "redux-thunk": "2.2.0",
    "webpack-zepto": "0.0.1"
  },
  "devDependencies": {
    "antd": "^2.12.0",
    "babel-core": "6.23.1",
    "babel-loader": "6.3.2",
    "babel-plugin-import": "1.1.1",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.23.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-2": "6.22.0",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.26.2",
    "extract-text-webpack-plugin": "2.0.0",
    "file-loader": "0.10.1",
    "html-webpack-plugin": "2.28.0",
    "jest": "19.0.2",
    "json-loader": "0.5.4",
    "less": "2.7.2",
    "less-loader": "3.0.0",
    "node-sass": "4.5.0",
    "react-hot-loader": "3.0.0-beta.6",
    "rimraf": "2.6.1",
    "sass-loader": "6.0.2",
    "script-ext-html-webpack-plugin": "1.7.1",
    "style-loader": "0.13.2",
    "svg-loader": "0.0.2",
    "url-loader": "0.5.8",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1"
  }
}
